# vaadintestproject

./: .gitignore  README.md  pom.xml
src/main/java/com/cgi/test/: Configuration.java
src/main/java/com/cgi/test/dao/: AbstractDao.java  AbstractDaoImpl.java  BaseDao.java  BaseDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/cgi/test/model/: Address.java  User.java
src/main/java/com/cgi/test/service/: UserService.java
src/main/java/com/cgi/test/view/: Navigation.java  ViewBase.java  ViewFirst.java  ViewSecond.java
src/main/resources/: hibernate.properties  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
