jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/vaadintestproject
jdbc.username = postgres
jdbc.password = admin
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
connection_pool_size = 10
hibernate.hbm2ddl.auto = create